spring.jpa.hibernate.ddl-auto=update
#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/instacat
#spring.datasource.username=postgres
#spring.datasource.password=root

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/instacat
spring.datasource.username=root
spring.datasource.password=povilas1565

#Metrics
management.endpoints.web.exposure.include=health, prometheus
management.metrics.export.prometheus.enabled=true
#management.metrics.enable.jvm=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=1ms,5ms
